<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeTech Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 15px sans-serif;
            background: black;
            color: white;
        }

        nav {
            background: linear-gradient(120deg, #1f1c2c, #928dab);
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .logo span {
            color: rgb(81, 255, 0);
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
            font-size: 18px;
            font-weight: 550;
        }

        .nav-links a:hover {
            color: rgb(245, 57, 157);
        }

        header {
            text-align: center;
            padding: 3rem 1rem;
            background: linear-gradient(145deg, #1a1a1a, #111);
        }

         h1 {
            font-size: 30px;
            color: rgb(81, 255, 0);
        }

         h2 {
            font-size: 18px;
            color: #c5c2c2;
            margin-top: 0.5rem;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            padding: 2rem;
            gap: 1.5rem;
        }

        .services div {
            background: #1a1a1a;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            transition: 0.3s ease;
        }

        .services div:hover {
            background: #2e2e2e;
            box-shadow: 0 0 15px rgb(45, 225, 0);
        }

        .services h3 {
            color: rgb(81, 255, 0);
            font-size: 18px;
            margin: 16px 0 8px;
            font-weight: bold;
        }

        .services ul li {
            position: relative;
            display: inline-block;
            margin-bottom: 8px;
            color: #c5c2c2;
            flex-direction: column;
            cursor: pointer;
            padding-bottom: 4px;
            font-size: 16px;
            gap: 0.4rem;
        }

        .services ul li ::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: lawngreen;
            transition: width 0.3s ease;
            
        }

        .services ul li:hover::after {
            width: 100%;
        }

        footer {
            background: #1f1f11;
            color: #c5c2c2;
            text-align: center;
            padding: 16px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">Creative<span>Tech</span></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
            <h1>CreativeTech Solutions</h1>
            <h2>We Build Intelligent & Human-Centered Products</h2>
    </header>
        <section class="services">
            <div>
                <h3>New Product Innovation</h3>
                <ul>
                    <li>Design Thinking</li>
                    <li>Product Strategy</li>
                    <li>MVP Development</li>
                    <li>Agile Development</li>
                </ul>

                <h3>Strategy and Consulting</h3>
                <ul>
                    <li>Business Optimization Consulting</li>
                    <li>Product Strategy</li>
                    <li>Technology Strategy</li>
                    <li>Learning & Development</li>
                </ul>

                <h3>Modernization</h3>
                <ul>
                    <li>Platform Refactoring</li>
                    <li>Technology Assessment</li>
                    <li>User Experience</li>
                    <li>Enterprise App Architecture</li>
                </ul>
            </div>

            <div>
                  <h3>Artificial Intelligence</h3>
                <ul>
                    <li>AI Consulting & Assessment</li>
                    <li>Generative AI</li>
                    <li>Machine Learning</li>
                    <li>AI Frameworks</li>
                </ul>

                <h3>Digital Delivery</h3>
                <ul>
                    <li>Program Management</li>
                    <li>Product Engineering</li>
                    <li>DevOps & SecOps</li>
                    <li>Managed Services</li>
                </ul>

                <h3>QA</h3>
                <ul>
                    <li>Functional QA</li>
                    <li>Self-Healing Test Automation</li>
                    <li>Automation Testing</li>
                </ul>
            </div>

            <div>
                <h3>Software Development</h3>
                <ul>
                    <li>Web App Development</li>
                    <li>Mobile App Development</li>
                    <li>Nearshore Teams</li>
                </ul>

                <h3>Data & Analytics</h3>
                <ul>
                    <li>Data Engineering</li>
                    <li>Analytics and Platform</li>
                    <li>Data Science</li>
                </ul>

                <h3>Digital Marketing</h3>
                <ul>
                    <li>Digital Strategy</li>
                    <li>Branding and Creative</li>
                    <li>Content Production</li>
                </ul>
            </div>

                <div>
                    <h3>Advanced Technology</h3>
                <ul>
                    <li>Robotic Process Automation(RPA)</li>
                    <li>Internet of Things (IoT)</li>
                    <li>Blockchain</li>
                    <li>AR/VR</li>
                </ul>

                <h3>Cloud</h3>
                <ul>
                    <li>CloudOps</li>
                    <li>AWS / Azure / GCP</li>
                    <li>Cloud Migration</li>
                </ul>

                <h3>Security</h3>
                <ul>
                    <li>Governance, Risk and Compliance</li>
                    <li>Data Privacy</li>
                    <li>Penetration Testing</li>
                </ul>
            </div>
                
            </div>
        </section>

        <footer>
            <small>&copy; 2025 CreativeTech. All rights reserved.</small>
        </footer>
    

</body>

</html>