<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Changer</title>
  <style>
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body{
    display: flex;
    flex-direction: column; /*text ko center krne k lite or heading proper show ho*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f;
    padding: 1rem;
  }
   h1 {
    color: purple;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 40px;
    
    
  }
   .container {
     position: relative;
     width: 300px;
     height: 200px;
     border-radius: 10px;
     box-shadow: 0 4px 12px rgba(0,0,0,0.2);
     cursor: pointer;
     overflow: hidden;
   }
   
 .image-1,.image-2 {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height:auto;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    
   
  }
 .image-2{
   opacity: 0;
 }
 
 .container:hover .image-1{
   opacity: 0;
 }
 
.container:hover .image-2{
  opacity: 1;
}
  </style>
</head>

<body>
<h1>Image Changer</h1>
  <div class="container">
    <img src="My asset/purple flower.jpg" class="image-1" alt="First Image">
    <img src="My asset/red flower.jpg" class="image-2" alt="Second Image">
    
  </div>
</body>

</html>