<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #a1c4fd, #7873f5);
            color: #333;
            text-align: center;
            padding: 20px;
        }


        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            width: 90%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .logo {
            max-width: 150px;
        }

        .feature {
            background-color: #f57beb;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }


        .header {
            background: linear-gradient(45deg, rgba(222, 90, 255, 0.4), #f57beb);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .header nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        .header nav a {
            text-decoration: none;
            color: #444;
            font-weight: 600;
            font-size: 16px;
            border-bottom: 2px solid transparent;
        }

        .header nav a:hover {
            color: #007bff;
        }

        .box-html,
        .box-css,
        .box-js {
            padding: 20px;
            border-radius: 10px;
            background: #f57beb;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        }


        .box-html h2 {
            color: #0065d1;
        }

        .box-css h2 {
            color: rgb(238, 0, 167)
        }

        .box-js h2 {
            color: rgb(236, 240, 5);
        }

        .footer {
            margin-top: 40px;
            padding: 15px;
            font-weight: bold;
            border-radius: 10px;
            background: #f57beb;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="My asset/logo.png" alt="logo" class="logo">
        <header class="header">
            <a href="#" class="logo-link"></a>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="feature">
            <img src="My asset/feature.png" alt="feature" />
        </section>

        <section class="grid">
            <div class="box-html">
                <h2>HTML</h2>
                <p>HTML (Hyper Text Markup Language) is used to create the structure of web pages using elements and
                    tags. </p>
            </div>
            <div class="box-css">
                <h2>CSS</h2>
                <p>CSS (Cascading Style Sheets) controls the layout and design of web pages, including colors, fonts and
                    spacing.</p>
            </div>
            <div class="box-js">
                <h2>JavaScript</h2>
                <p>Javascript is a scripting language that adds interactive behaviour to web pages like animations,
                    forms, and games.</p>
            </div>
        </section>

        <footer class="footer">
            <p>Made By Amna Mehmood</p>
        </footer>


    </div>
</body>

</html>